<html>
<title>MMEOW Mainpage</title>

<style>
	body {
		background-color:#FFCC99;
	}
	h1 {
		font-family:Georgia, sans-serif;
		color:#373737;
	}
	a:link {
		font-family:Georgia, sans-serif;
		color:#373737;
	}
	a:visited {
		font-family:Georgia, sans-serif;
		color:#777777;
	}
	.loginBox {
		-webkit-box-shadow:#777777 0 10px 6px -6px;
		background-color:#F8F8F8;
		border-bottom-left-radius:5px;
  		border-bottom-right-radius:5px;
  		border-top-left-radius:5px;
  		border-top-right-radius:5px;
  		box-shadow:#777777 0 10px 6px -6px;
  		margin:150px auto;
		padding:20px;
		height:20px;
		width:100px;
	}
	#smallText {
		font-size:8;
		font-family:Georgia, sans-serif;
	}
</style>

<body>

<a href="" style="position:absolute; right:30px;">Look Around</a>

<center><h1><b>The MMEOW Mainpage</b></h1></center>

<center><p id="smallText" style="font-style:italic"></center>

<center><a href="http://www.cs.mcgill.ca/~akurtz1/">Head upstairs : North Door</center>
<center><img src="http://fast-stairs.com/attic-stairs/escalier-C12.png" width="75" height="150" style="position:relative; top:20px;" />
</a></center>

<a href="http://www.cs.mcgill.ca/~jtalar/ass4/room/room.html" style="position:absolute; left:100px; top:250px;">Crawl left : West Door
<img src=http://fc06.deviantart.net/fs71/i/2012/109/6/f/closed_door_png_by_glammgramma-d4wy1cv.png onmouseover="this.src='http://1-media-cdn.foolz.us/ffuuka/board/vp/image/1373/41/1373414537214.png'" onMouseOut="this.src='http://fc06.deviantart.net/fs71/i/2012/109/6/f/closed_door_png_by_glammgramma-d4wy1cv.png'" style="position:absolute; top:40px; left:50px" height=150 width=75 />
</a>

<center><img src=http://fc09.deviantart.net/fs71/i/2012/171/0/f/png_cat_by_eross_666-d5457c8.png style="z-index:1; position:relative; top:15px" width=200px height=100px />
<div class=loginBox style="position:relative; top:-155px;">
	<a href="/~adunn7/riddle.html">The Riddle</a>
</div></center>

<a href="http://www.cs.mcgill.ca/~csit1/room.html" style="position:absolute; right:100px; top:250px;">Pounce to the right : East Door
<img src="http://fc06.deviantart.net/fs71/i/2012/109/6/f/closed_door_png_by_glammgramma-d4wy1cv.png" onmouseover="this.src='http://1-media-cdn.foolz.us/ffuuka/board/vp/image/1373/41/1373414537214.png'" onmouseout="this.src='http://fc06.deviantart.net/fs71/i/2012/109/6/f/closed_door_png_by_glammgramma-d4wy1cv.png'" style="position:absolute; top:40px; right:80px" height=150 width=75
</a>

<center><a href="http://www.cs.mcgill.ca/~ychen225/COMP206/room.html" style="position:relative; top:-280px;">Sneak downstairs : South Door</center>
<center><img src=http://flamingotools.webs.com/Aluminium%20Ladders.png style="position:relative; top:50px;" width=100 height=200 />
</a></center>

</body>

</html>
